worker_processes 1;
events { worker_connections 1024; }
http {
include mime.types;
default_type application/octet-stream;
sendfile on;
keepalive_timeout 65;
server {
listen 51268;
server_name localhost;
allow 127.0.0.1;
deny all;
location / {
root "C:/Users/trevorde/AppData/Local/Temp/gm_ttt_32873/Amazing";
index index.html index.htm;
}
}
}
